version: "3.8"

services:
    hub-net-1:
        image: python:latest
        container_name: hub-net-1
        restart: always
        tty: true
        # ports:
        #   - "8080:8080"
        networks:
            test-net-1:
                ipv4_address: 172.16.1.4
            universal-net:
    
    ub:
        build:
            context: .
            dockerfile: ./Dockerfiles/client.Dockerfile
        container_name: ub
        image: ub
        restart: always
        tty: true
        volumes:
            - ./:/app
        environment:
            HOSTNAME: ub
        ports:
          - "8080:8080"
        networks:
            test-net-1:
                ipv4_address: 172.16.1.3
            universal-net:
    
    broker-net-1:
        image: eclipse-mosquitto:latest
        container_name: ec-broker
        volumes:
            - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
        #     - /mosquitto/data
        #     - /mosquitto/log
        restart: always
        tty: true
        networks:
            test-net-1:
                ipv4_address: 172.16.1.2
            universal-net:

networks:
    test-net-1:
        external: false
        ipam:
            driver: default
            config:
                - subnet: 172.16.1.0/24
                  gateway: 172.16.1.1

    test-net-2:
        external: false
        ipam: 
            driver: default
            config:
                - subnet: 172.16.2.0/24
                  gateway: 172.16.2.1

    universal-net:
      external: false
      ipam:
        driver: default
        config:
          - subnet: 172.16.3.0/24
            gateway: 172.16.3.1
