version: "3.8"

services:
    p1:
        image: python:latest
        container_name: p1
        restart: always
        tty: true
        networks:
            test-net-1:
                ipv4_address: 172.16.1.3
            test-net-2:
    
    ub:
        build:
            context: .
            dockerfile: ./Dockerfiles/client.Dockerfile
        container_name: ub
        command: sh -c "python3 networking.py"
        image: ub
        restart: always
        tty: true
        volumes:
            - ./:/app
        networks:
            test-net-1:
                ipv4_address: 172.16.1.2

networks:
    test-net-1:
        external: false
        ipam:
            driver: default
            config:
                - subnet: 172.16.1.0/24
                  gateway: 172.16.1.1

    test-net-2:
        external: false
        ipam: 
            driver: default
            config:
                - subnet: 172.16.2.0/24
                  gateway: 172.16.2.1
